<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="A" type="discretized" role="chance">
        <Coordinates x="328" y="193" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="&lt;100" />
          <State name="&gt;100" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="100.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="B" type="finiteStates" role="chance">
        <Coordinates x="379" y="248" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="B" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="A" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="B" />
          <Variable name="A" />
        </Variables>
        <Values>0.1 0.9 0.9 0.1</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
