<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="InfluenceDiagram">
    <Comment showWhenOpeningNetwork="false"><![CDATA[<<Double click to add/modify comment>>]]></Comment>
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="gender" type="finiteStates" role="chance">
        <Coordinates x="1955" y="995" />
        <States>
          <State name="female" />
          <State name="male" />
        </States>
      </Variable>
      <Variable name="age" type="discretized" role="chance">
        <Coordinates x="1956" y="1050" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="young" />
          <State name="old" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="25.01" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="education" type="finiteStates" role="chance">
        <Coordinates x="1631" y="592" />
        <States>
          <State name="level_5" />
          <State name="level_4" />
          <State name="level_3" />
          <State name="level_2" />
          <State name="level_1" />
        </States>
      </Variable>
      <Variable name="current_smoker" type="finiteStates" role="chance">
        <Coordinates x="2095" y="1192" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="ex_smoker" type="finiteStates" role="chance">
        <Coordinates x="2086" y="1106" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="ex_smoker_6m" type="finiteStates" role="chance">
        <Coordinates x="2450" y="529" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="current_smoker_substance" type="finiteStates" role="chance">
        <Coordinates x="1733" y="454" />
        <States>
          <State name="cigar" />
          <State name="cigarette" />
          <State name="pipe" />
          <State name="e-cigarette" />
          <State name="other" />
        </States>
      </Variable>
      <Variable name="CVD_family" type="finiteStates" role="chance">
        <Coordinates x="2398" y="254" />
        <States>
          <State name="no" />
          <State name="yes" />
          <State name="unknown" />
        </States>
      </Variable>
      <Variable name="cancer_treatment" type="finiteStates" role="chance">
        <Coordinates x="2332" y="1077" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="menopause" type="finiteStates" role="chance">
        <Coordinates x="2493" y="985" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="menopause_age" type="discretized" role="chance">
        <Coordinates x="2283" y="383" />
        <Unit />
        <Precision>1.0</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="currently_pregnant" type="finiteStates" role="chance">
        <Coordinates x="1467" y="545" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="pregnancy_preeclampsia" type="finiteStates" role="chance">
        <Coordinates x="2087" y="400" />
        <States>
          <State name="no" />
          <State name="yes" />
          <State name="no_previous_pregnancy" />
        </States>
      </Variable>
      <Variable name="pregnancy_hypertension" type="finiteStates" role="chance">
        <Coordinates x="1086" y="161" />
        <States>
          <State name="no" />
          <State name="yes" />
          <State name="no_previous_pregnancy" />
        </States>
      </Variable>
      <Variable name="pregnancy_diabetes" type="finiteStates" role="chance">
        <Coordinates x="2599" y="1154" />
        <States>
          <State name="no" />
          <State name="yes" />
          <State name="no_previous_pregnancy" />
        </States>
      </Variable>
      <Variable name="CVD" type="finiteStates" role="chance">
        <Coordinates x="1936" y="1263" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="cancer" type="finiteStates" role="chance">
        <Coordinates x="943" y="794" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="familial_hypercholesterolemia" type="finiteStates" role="chance">
        <Coordinates x="1473" y="800" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="CKD" type="finiteStates" role="chance">
        <Coordinates x="883" y="245" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="diabetes_type_2" type="finiteStates" role="chance">
        <Coordinates x="2368" y="446" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="diabetes_type_1" type="finiteStates" role="chance">
        <Coordinates x="2541" y="412" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="diabetes_other" type="finiteStates" role="chance">
        <Coordinates x="791" y="800" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="COPD" type="finiteStates" role="chance">
        <Coordinates x="1742" y="631" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="IBD" type="finiteStates" role="chance">
        <Coordinates x="867" y="315" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="psychotic_disorder" type="finiteStates" role="chance">
        <Coordinates x="381" y="643" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="bipolar_disorder" type="finiteStates" role="chance">
        <Coordinates x="664" y="130" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="depressive_disorder" type="finiteStates" role="chance">
        <Coordinates x="679" y="191" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="anxiety_disorder" type="finiteStates" role="chance">
        <Coordinates x="844" y="727" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="trauma_stressor_disorder" type="finiteStates" role="chance">
        <Coordinates x="1471" y="902" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="psychiatric_disorder_other" type="finiteStates" role="chance">
        <Coordinates x="1141" y="1041" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="rheumatoid_arthritis" type="finiteStates" role="chance">
        <Coordinates x="1181" y="797" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="arthritis_psoriatica" type="finiteStates" role="chance">
        <Coordinates x="750" y="1016" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="gout" type="finiteStates" role="chance">
        <Coordinates x="553" y="826" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="obstructive_sleep_apnoea" type="finiteStates" role="chance">
        <Coordinates x="2424" y="1279" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="HIV" type="finiteStates" role="chance">
        <Coordinates x="2416" y="328" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="spondylitis_ankylosans" type="finiteStates" role="chance">
        <Coordinates x="1387" y="1159" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="SLE" type="finiteStates" role="chance">
        <Coordinates x="1138" y="555" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="migraine" type="finiteStates" role="chance">
        <Coordinates x="1331" y="218" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="migraine_aura" type="finiteStates" role="chance">
        <Coordinates x="403" y="547" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="erectile_disfunction" type="finiteStates" role="chance">
        <Coordinates x="551" y="1008" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="PCOS" type="finiteStates" role="chance">
        <Coordinates x="1758" y="859" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="antihypertensives" type="finiteStates" role="chance">
        <Coordinates x="2060" y="585" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="beta_blocking_agents" type="finiteStates" role="chance">
        <Coordinates x="1219" y="495" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="calcium_channel_blockers" type="finiteStates" role="chance">
        <Coordinates x="2156" y="970" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="RAS_inhibitors" type="finiteStates" role="chance">
        <Coordinates x="1304" y="728" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="antithrombotic_agents" type="finiteStates" role="chance">
        <Coordinates x="918" y="1098" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="lipid_modifying_agents" type="finiteStates" role="chance">
        <Coordinates x="558" y="709" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="drugs_used_in_diabetes" type="finiteStates" role="chance">
        <Coordinates x="1773" y="700" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="atypical_antipsychotic_medicines" type="finiteStates" role="chance">
        <Coordinates x="2364" y="1158" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="steroid_tablets" type="finiteStates" role="chance">
        <Coordinates x="1257" y="875" />
        <States>
          <State name="no" />
          <State name="yes" />
        </States>
      </Variable>
      <Variable name="height" type="discretized" role="chance">
        <Coordinates x="1760" y="773" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="weight" type="discretized" role="chance">
        <Coordinates x="424" y="468" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="BMI" type="discretized" role="chance">
        <Coordinates x="778" y="233" />
        <Unit />
        <Precision>0.1</Precision>
        <States>
          <State name="low" />
          <State name="normal" />
          <State name="High" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="18.0" belongsTo="right" />
          <Threshold value="25.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="SBP" type="discretized" role="chance">
        <Coordinates x="1472" y="678" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="low" />
          <State name="medium" />
          <State name="high" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="10.0" belongsTo="right" />
          <Threshold value="15.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="DBP" type="discretized" role="chance">
        <Coordinates x="858" y="647" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="TC" type="discretized" role="chance">
        <Coordinates x="2154" y="917" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="HDL" type="discretized" role="chance">
        <Coordinates x="1365" y="285" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="LDL" type="discretized" role="chance">
        <Coordinates x="866" y="596" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="laag" />
          <State name="Medium" />
          <State name="Hoog" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="5.0" belongsTo="right" />
          <Threshold value="15.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="Glu" type="discretized" role="chance">
        <Coordinates x="1924" y="1208" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="low" />
          <State name="medium" />
          <State name="high" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="10.0" belongsTo="right" />
          <Threshold value="15.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="HbA1c" type="discretized" role="chance">
        <Coordinates x="2113" y="755" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="Cr" type="discretized" role="chance">
        <Coordinates x="764" y="893" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="eGFR" type="discretized" role="chance">
        <Coordinates x="762" y="936" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="ACR" type="discretized" role="chance">
        <Coordinates x="943" y="893" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="pack_years" type="discretized" role="chance">
        <Coordinates x="993" y="1165" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="little" />
          <State name="a lot" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="20.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="eetscore" type="discretized" role="chance">
        <Coordinates x="2311" y="1225" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="laag" />
          <State name="normaal" />
          <State name="hoog" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="64.99" belongsTo="right" />
          <Threshold value="85.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="alcohol" type="discretized" role="chance">
        <Coordinates x="1983" y="159" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="alcoholic" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="10.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q1" type="finiteStates" role="chance">
        <Coordinates x="1576" y="150" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q2" type="finiteStates" role="chance">
        <Coordinates x="186" y="735" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q3" type="finiteStates" role="chance">
        <Coordinates x="193" y="638" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q4" type="finiteStates" role="chance">
        <Coordinates x="1635" y="46" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q6" type="finiteStates" role="chance">
        <Coordinates x="1717" y="334" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q5" type="finiteStates" role="chance">
        <Coordinates x="2103" y="77" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q7" type="finiteStates" role="chance">
        <Coordinates x="1701" y="1124" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q8" type="finiteStates" role="chance">
        <Coordinates x="1430" y="994" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q1" type="finiteStates" role="chance">
        <Coordinates x="1149" y="58" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q2" type="finiteStates" role="chance">
        <Coordinates x="733" y="1362" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q3" type="finiteStates" role="chance">
        <Coordinates x="1246" y="1292" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q6" type="finiteStates" role="chance">
        <Coordinates x="379" y="1286" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q4" type="finiteStates" role="chance">
        <Coordinates x="562" y="596" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q5" type="finiteStates" role="chance">
        <Coordinates x="301" y="832" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q7" type="finiteStates" role="chance">
        <Coordinates x="1086" y="898" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q8" type="finiteStates" role="chance">
        <Coordinates x="2527" y="300" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q9" type="finiteStates" role="chance">
        <Coordinates x="1007" y="698" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="PJQ9_Q10" type="finiteStates" role="chance">
        <Coordinates x="1640" y="920" />
        <States>
          <State name="absent" />
          <State name="not_at_all" />
          <State name="several_days" />
          <State name="nearly_every_day" />
        </States>
      </Variable>
      <Variable name="GAD7_Q1" type="finiteStates" role="chance">
        <Coordinates x="1127" y="1103" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="GAD7_Q2" type="finiteStates" role="chance">
        <Coordinates x="910" y="934" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="GAD7_Q3" type="finiteStates" role="chance">
        <Coordinates x="920" y="1035" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="GAD7_Q4" type="finiteStates" role="chance">
        <Coordinates x="729" y="1311" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="GAD7_Q5" type="finiteStates" role="chance">
        <Coordinates x="1074" y="600" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="GAD7_Q6" type="finiteStates" role="chance">
        <Coordinates x="379" y="723" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="GAD7_Q7" type="finiteStates" role="chance">
        <Coordinates x="448" y="869" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="ex_smoker_substance" type="finiteStates" role="chance">
        <Coordinates x="969" y="428" />
        <States>
          <State name="cigar" />
          <State name="cigarette" />
          <State name="pipe" />
          <State name="e-cigarette" />
          <State name="other" />
        </States>
      </Variable>
      <Variable name="ethnicity" type="finiteStates" role="chance">
        <Coordinates x="497" y="174" />
        <States>
          <State name="S-EU" />
          <State name="NL" />
          <State name="W-EU" />
          <State name="N-EU" />
          <State name="N-AF" />
          <State name="SS-AF" />
          <State name="CA" />
          <State name="N-AM" />
          <State name="C-AM" />
          <State name="S-AM" />
          <State name="W-AS" />
          <State name="C-AS" />
          <State name="E-AS" />
          <State name="S-AS" />
          <State name="SE-AS" />
          <State name="OC" />
        </States>
      </Variable>
      <Variable name="CHAMPS_MVPA_Q9" type="finiteStates" role="chance">
        <Coordinates x="1647" y="1000" />
        <States>
          <State name="4-6" />
          <State name="0" />
          <State name="0.5-1" />
          <State name="&lt;0.5" />
          <State name="2-4" />
          <State name="6-8" />
          <State name="&gt;8" />
          <State name="1-2" />
        </States>
      </Variable>
      <Variable name="difficulties_household_income" type="finiteStates" role="chance">
        <Coordinates x="672" y="498" />
        <States>
          <State name="very_difficult" />
          <State name="difficult" />
          <State name="not_difficult_not_easy" />
          <State name="easy" />
          <State name="very_easy" />
        </States>
      </Variable>
      <Variable name="household_size" type="discretized" role="chance">
        <Coordinates x="480" y="232" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="weinig" />
          <State name="veel" />
        </States>
        <Thresholds>
          <Threshold value="0.0" belongsTo="left" />
          <Threshold value="2.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="net_household_income" type="finiteStates" role="chance">
        <Coordinates x="473" y="289" />
        <States>
          <State name="&gt;5000" />
          <State name="4000-4999" />
          <State name="3000-3999" />
          <State name="2000-2999" />
          <State name="1000-1999" />
          <State name="&lt;1000" />
        </States>
      </Variable>
      <Variable name="step_count" type="discretized" role="chance">
        <Coordinates x="694" y="392" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="inactive" />
          <State name="active" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="5000.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="CHAMPS_MVPA_score" type="discretized" role="chance">
        <Coordinates x="1726" y="1218" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="laag" />
          <State name="medium" />
          <State name="High" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="100.0" belongsTo="left" />
          <Threshold value="200.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
      <Variable name="ldl" type="discretized" role="chance">
        <Coordinates x="926" y="46" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="left" />
          <Threshold value="0.0" belongsTo="right" />
          <Threshold value="Infinity" belongsTo="right" />
        </Thresholds>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="gender" />
        <Variable name="age" />
      </Link>
      <Link directed="true">
        <Variable name="age" />
        <Variable name="ex_smoker" />
      </Link>
      <Link directed="true">
        <Variable name="education" />
        <Variable name="COPD" />
      </Link>
      <Link directed="true">
        <Variable name="current_smoker" />
        <Variable name="CVD" />
      </Link>
      <Link directed="true">
        <Variable name="ex_smoker_6m" />
        <Variable name="menopause" />
      </Link>
      <Link directed="true">
        <Variable name="current_smoker_substance" />
        <Variable name="ex_smoker_6m" />
      </Link>
      <Link directed="true">
        <Variable name="current_smoker_substance" />
        <Variable name="beta_blocking_agents" />
      </Link>
      <Link directed="true">
        <Variable name="CVD_family" />
        <Variable name="pregnancy_preeclampsia" />
      </Link>
      <Link directed="true">
        <Variable name="CVD_family" />
        <Variable name="HIV" />
      </Link>
      <Link directed="true">
        <Variable name="CVD_family" />
        <Variable name="menopause_age" />
      </Link>
      <Link directed="true">
        <Variable name="CVD_family" />
        <Variable name="diabetes_type_2" />
      </Link>
      <Link directed="true">
        <Variable name="cancer_treatment" />
        <Variable name="atypical_antipsychotic_medicines" />
      </Link>
      <Link directed="true">
        <Variable name="menopause" />
        <Variable name="atypical_antipsychotic_medicines" />
      </Link>
      <Link directed="true">
        <Variable name="currently_pregnant" />
        <Variable name="antihypertensives" />
      </Link>
      <Link directed="true">
        <Variable name="currently_pregnant" />
        <Variable name="PCOS" />
      </Link>
      <Link directed="true">
        <Variable name="currently_pregnant" />
        <Variable name="SBP" />
      </Link>
      <Link directed="true">
        <Variable name="pregnancy_hypertension" />
        <Variable name="CKD" />
      </Link>
      <Link directed="true">
        <Variable name="pregnancy_diabetes" />
        <Variable name="obstructive_sleep_apnoea" />
      </Link>
      <Link directed="true">
        <Variable name="cancer" />
        <Variable name="ACR" />
      </Link>
      <Link directed="true">
        <Variable name="familial_hypercholesterolemia" />
        <Variable name="trauma_stressor_disorder" />
      </Link>
      <Link directed="true">
        <Variable name="CKD" />
        <Variable name="IBD" />
      </Link>
      <Link directed="true">
        <Variable name="diabetes_type_1" />
        <Variable name="pregnancy_diabetes" />
      </Link>
      <Link directed="true">
        <Variable name="COPD" />
        <Variable name="drugs_used_in_diabetes" />
      </Link>
      <Link directed="true">
        <Variable name="IBD" />
        <Variable name="migraine" />
      </Link>
      <Link directed="true">
        <Variable name="bipolar_disorder" />
        <Variable name="pregnancy_hypertension" />
      </Link>
      <Link directed="true">
        <Variable name="depressive_disorder" />
        <Variable name="BMI" />
      </Link>
      <Link directed="true">
        <Variable name="anxiety_disorder" />
        <Variable name="cancer" />
      </Link>
      <Link directed="true">
        <Variable name="anxiety_disorder" />
        <Variable name="diabetes_other" />
      </Link>
      <Link directed="true">
        <Variable name="arthritis_psoriatica" />
        <Variable name="antithrombotic_agents" />
      </Link>
      <Link directed="true">
        <Variable name="gout" />
        <Variable name="erectile_disfunction" />
      </Link>
      <Link directed="true">
        <Variable name="HIV" />
        <Variable name="diabetes_type_1" />
      </Link>
      <Link directed="true">
        <Variable name="migraine" />
        <Variable name="HDL" />
      </Link>
      <Link directed="true">
        <Variable name="migraine_aura" />
        <Variable name="psychotic_disorder" />
      </Link>
      <Link directed="true">
        <Variable name="erectile_disfunction" />
        <Variable name="pack_years" />
      </Link>
      <Link directed="true">
        <Variable name="PCOS" />
        <Variable name="calcium_channel_blockers" />
      </Link>
      <Link directed="true">
        <Variable name="antihypertensives" />
        <Variable name="HbA1c" />
      </Link>
      <Link directed="true">
        <Variable name="beta_blocking_agents" />
        <Variable name="RAS_inhibitors" />
      </Link>
      <Link directed="true">
        <Variable name="beta_blocking_agents" />
        <Variable name="SLE" />
      </Link>
      <Link directed="true">
        <Variable name="calcium_channel_blockers" />
        <Variable name="cancer_treatment" />
      </Link>
      <Link directed="true">
        <Variable name="RAS_inhibitors" />
        <Variable name="steroid_tablets" />
      </Link>
      <Link directed="true">
        <Variable name="RAS_inhibitors" />
        <Variable name="rheumatoid_arthritis" />
      </Link>
      <Link directed="true">
        <Variable name="antithrombotic_agents" />
        <Variable name="pack_years" />
      </Link>
      <Link directed="true">
        <Variable name="lipid_modifying_agents" />
        <Variable name="gout" />
      </Link>
      <Link directed="true">
        <Variable name="drugs_used_in_diabetes" />
        <Variable name="height" />
      </Link>
      <Link directed="true">
        <Variable name="atypical_antipsychotic_medicines" />
        <Variable name="obstructive_sleep_apnoea" />
      </Link>
      <Link directed="true">
        <Variable name="steroid_tablets" />
        <Variable name="psychiatric_disorder_other" />
      </Link>
      <Link directed="true">
        <Variable name="steroid_tablets" />
        <Variable name="spondylitis_ankylosans" />
      </Link>
      <Link directed="true">
        <Variable name="height" />
        <Variable name="PCOS" />
      </Link>
      <Link directed="true">
        <Variable name="weight" />
        <Variable name="migraine_aura" />
      </Link>
      <Link directed="true">
        <Variable name="SBP" />
        <Variable name="familial_hypercholesterolemia" />
      </Link>
      <Link directed="true">
        <Variable name="DBP" />
        <Variable name="anxiety_disorder" />
      </Link>
      <Link directed="true">
        <Variable name="TC" />
        <Variable name="calcium_channel_blockers" />
      </Link>
      <Link directed="true">
        <Variable name="HDL" />
        <Variable name="CHAMPS_MVPA_Q6" />
      </Link>
      <Link directed="true">
        <Variable name="LDL" />
        <Variable name="DBP" />
      </Link>
      <Link directed="true">
        <Variable name="Glu" />
        <Variable name="CVD" />
      </Link>
      <Link directed="true">
        <Variable name="HbA1c" />
        <Variable name="TC" />
      </Link>
      <Link directed="true">
        <Variable name="Cr" />
        <Variable name="eGFR" />
      </Link>
      <Link directed="true">
        <Variable name="eGFR" />
        <Variable name="arthritis_psoriatica" />
      </Link>
      <Link directed="true">
        <Variable name="eetscore" />
        <Variable name="CVD" />
      </Link>
      <Link directed="true">
        <Variable name="alcohol" />
        <Variable name="CHAMPS_MVPA_Q1" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q1" />
        <Variable name="PJQ9_Q1" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q2" />
        <Variable name="PJQ9_Q5" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q3" />
        <Variable name="CHAMPS_MVPA_Q2" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q4" />
        <Variable name="CHAMPS_MVPA_Q1" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q6" />
        <Variable name="current_smoker_substance" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q6" />
        <Variable name="ex_smoker_substance" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q5" />
        <Variable name="CHAMPS_MVPA_Q4" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q7" />
        <Variable name="CHAMPS_MVPA_score" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q8" />
        <Variable name="spondylitis_ankylosans" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q1" />
        <Variable name="pregnancy_hypertension" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q3" />
        <Variable name="obstructive_sleep_apnoea" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q6" />
        <Variable name="GAD7_Q4" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q4" />
        <Variable name="lipid_modifying_agents" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q4" />
        <Variable name="GAD7_Q6" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q7" />
        <Variable name="psychiatric_disorder_other" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q8" />
        <Variable name="diabetes_type_1" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q9" />
        <Variable name="cancer" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q10" />
        <Variable name="CHAMPS_MVPA_Q8" />
      </Link>
      <Link directed="true">
        <Variable name="PJQ9_Q10" />
        <Variable name="CHAMPS_MVPA_Q9" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q1" />
        <Variable name="spondylitis_ankylosans" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q1" />
        <Variable name="pack_years" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q2" />
        <Variable name="GAD7_Q3" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q3" />
        <Variable name="antithrombotic_agents" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q4" />
        <Variable name="PJQ9_Q2" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q4" />
        <Variable name="PJQ9_Q3" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q5" />
        <Variable name="PJQ9_Q7" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q5" />
        <Variable name="PJQ9_Q9" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q6" />
        <Variable name="PJQ9_Q5" />
      </Link>
      <Link directed="true">
        <Variable name="GAD7_Q6" />
        <Variable name="GAD7_Q7" />
      </Link>
      <Link directed="true">
        <Variable name="ethnicity" />
        <Variable name="household_size" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_Q9" />
        <Variable name="CHAMPS_MVPA_Q7" />
      </Link>
      <Link directed="true">
        <Variable name="difficulties_household_income" />
        <Variable name="migraine_aura" />
      </Link>
      <Link directed="true">
        <Variable name="household_size" />
        <Variable name="net_household_income" />
      </Link>
      <Link directed="true">
        <Variable name="net_household_income" />
        <Variable name="ex_smoker_substance" />
      </Link>
      <Link directed="true">
        <Variable name="net_household_income" />
        <Variable name="CHAMPS_MVPA_Q3" />
      </Link>
      <Link directed="true">
        <Variable name="net_household_income" />
        <Variable name="difficulties_household_income" />
      </Link>
      <Link directed="true">
        <Variable name="step_count" />
        <Variable name="ex_smoker_substance" />
      </Link>
      <Link directed="true">
        <Variable name="step_count" />
        <Variable name="difficulties_household_income" />
      </Link>
      <Link directed="true">
        <Variable name="CHAMPS_MVPA_score" />
        <Variable name="CVD" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="gender" />
        </Variables>
        <Values>0.4 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="age" />
          <Variable name="gender" />
        </Variables>
        <Values>0.76 0.24 0.676 0.324</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="education" />
        </Variables>
        <Values>0.567 0.083 0.01 0.24 0.1</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="current_smoker" />
        </Variables>
        <Values>0.675 0.325</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="ex_smoker" />
          <Variable name="age" />
        </Variables>
        <Values>0.55 0.45 0.55 0.45</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="ex_smoker_6m" />
          <Variable name="current_smoker_substance" />
        </Variables>
        <Values>0.564565 0.435435 0.564655 0.435345 0.456 0.544 0.4 0.6 0.4279 0.5721</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="current_smoker_substance" />
          <Variable name="CHAMPS_MVPA_Q6" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="CVD_family" />
        </Variables>
        <Values>0.4566666666847778 0.20999999999299998 0.3333333333222222</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="cancer_treatment" />
          <Variable name="calcium_channel_blockers" />
        </Variables>
        <Values>0.1 0.9 0.77 0.23</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="menopause" />
          <Variable name="ex_smoker_6m" />
        </Variables>
        <Values>0.2 0.8 0.766 0.234</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="menopause_age" />
          <Variable name="CVD_family" />
        </Variables>
        <Values>0.87 0.13 0.44 0.56 0.77 0.23</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="currently_pregnant" />
        </Variables>
        <Values>0.4675 0.5325</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="pregnancy_preeclampsia" />
          <Variable name="CVD_family" />
        </Variables>
        <Values>0.4326666667 0.234 0.3333333333333333 0.4666666667 0.2 0.3333333333333333 0.1666666667 0.5 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="pregnancy_hypertension" />
          <Variable name="bipolar_disorder" />
          <Variable name="PJQ9_Q1" />
        </Variables>
        <Values>0.0666666667 0.6 0.3333333333333333 0.2366666667 0.43 0.3333333333333333 0.0666666667 0.6 0.3333333333333333 0.2366666667 0.43 0.3333333333333333 0.0666666667 0.6 0.3333333333333333 0.2366666667 0.43 0.3333333333333333 0.0666666667 0.6 0.3333333333333333 0.2366666667 0.43 0.3333333333333333</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="pregnancy_diabetes" />
          <Variable name="diabetes_type_1" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="CVD" />
          <Variable name="CHAMPS_MVPA_score" />
          <Variable name="Glu" />
          <Variable name="eetscore" />
          <Variable name="current_smoker" />
        </Variables>
        <Values>0.88 0.12 0.88 0.12 0.88 0.12 0.9 0.1 0.9 0.1 0.9 0.1 0.86 0.14 0.86 0.14 0.86 0.14 0.78 0.22 0.93 0.07 0.93 0.07 0.95 0.05 0.95 0.05 0.95 0.05 0.91 0.09 0.91 0.09 0.91 0.09 0.96 0.04 0.96 0.04 0.96 0.04 0.97 0.03 0.97 0.03 0.97 0.03 0.96 0.04 0.96 0.04 0.96 0.04 0.73 0.27 0.73 0.27 0.73 0.27 0.75 0.25 0.75 0.25 0.75 0.25 0.71 0.29 0.71 0.29 0.71 0.29 0.78 0.22 0.78 0.22 0.78 0.22 0.8 0.2 0.8 0.2 0.8 0.2 0.77 0.23 0.77 0.23 0.77 0.23 0.83 0.17 0.83 0.17 0.83 0.17 0.85 0.15 0.85 0.15 0.85 0.15 0.82 0.18 0.82 0.18 0.82 0.18</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="cancer" />
          <Variable name="anxiety_disorder" />
          <Variable name="PJQ9_Q9" />
        </Variables>
        <Values>0.03 0.97 0.366 0.634 0.03 0.97 0.366 0.634 0.03 0.97 0.366 0.634 0.03 0.97 0.366 0.634</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="familial_hypercholesterolemia" />
          <Variable name="SBP" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="CKD" />
          <Variable name="pregnancy_hypertension" />
        </Variables>
        <Values>0.435 0.565 0.34 0.66 0.679 0.321</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="diabetes_type_2" />
          <Variable name="CVD_family" />
        </Variables>
        <Values>0.578 0.422 0.0435 0.9565 0.324 0.676</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="diabetes_type_1" />
          <Variable name="HIV" />
          <Variable name="PJQ9_Q8" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="diabetes_other" />
          <Variable name="anxiety_disorder" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="COPD" />
          <Variable name="education" />
        </Variables>
        <Values>0.8 0.2 0.55 0.45 0.766 0.234 0.786 0.214 0.7866 0.2134</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="IBD" />
          <Variable name="CKD" />
        </Variables>
        <Values>0.1 0.9 0.65 0.35</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="psychotic_disorder" />
          <Variable name="migraine_aura" />
        </Variables>
        <Values>0.7 0.3 0.43 0.57</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="bipolar_disorder" />
        </Variables>
        <Values>0.1 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="depressive_disorder" />
        </Variables>
        <Values>0.1 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="anxiety_disorder" />
          <Variable name="DBP" />
        </Variables>
        <Values>0.3655 0.6345 0.8 0.2</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="trauma_stressor_disorder" />
          <Variable name="familial_hypercholesterolemia" />
        </Variables>
        <Values>0.3 0.7 0.6 0.4</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="psychiatric_disorder_other" />
          <Variable name="steroid_tablets" />
          <Variable name="PJQ9_Q7" />
        </Variables>
        <Values>0.44 0.56 0.3 0.7 0.44 0.56 0.3 0.7 0.44 0.56 0.3 0.7 0.44 0.56 0.3 0.7</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="rheumatoid_arthritis" />
          <Variable name="RAS_inhibitors" />
        </Variables>
        <Values>0.22 0.78 0.8 0.2</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="arthritis_psoriatica" />
          <Variable name="eGFR" />
        </Variables>
        <Values>0.4 0.6 0.4655 0.5345</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="gout" />
          <Variable name="lipid_modifying_agents" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="obstructive_sleep_apnoea" />
          <Variable name="atypical_antipsychotic_medicines" />
          <Variable name="pregnancy_diabetes" />
          <Variable name="PJQ9_Q3" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="HIV" />
          <Variable name="CVD_family" />
        </Variables>
        <Values>0.78 0.22 0.324 0.676 0.243 0.757</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="spondylitis_ankylosans" />
          <Variable name="steroid_tablets" />
          <Variable name="CHAMPS_MVPA_Q8" />
          <Variable name="GAD7_Q1" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="SLE" />
          <Variable name="beta_blocking_agents" />
        </Variables>
        <Values>0.44 0.56 0.51 0.49</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="migraine" />
          <Variable name="IBD" />
        </Variables>
        <Values>0.7 0.3 0.2 0.8</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="migraine_aura" />
          <Variable name="weight" />
          <Variable name="difficulties_household_income" />
        </Variables>
        <Values>0.676 0.324 0.565 0.435 0.676 0.324 0.565 0.435 0.676 0.324 0.565 0.435 0.676 0.324 0.565 0.435 0.676 0.324 0.565 0.435</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="erectile_disfunction" />
          <Variable name="gout" />
        </Variables>
        <Values>0.1 0.9 0.676 0.324</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="PCOS" />
          <Variable name="currently_pregnant" />
          <Variable name="height" />
        </Variables>
        <Values>0.03 0.97 0.35 0.65 0.24 0.76 0.2 0.8</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="antihypertensives" />
          <Variable name="currently_pregnant" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="beta_blocking_agents" />
          <Variable name="current_smoker_substance" />
        </Variables>
        <Values>0.1 0.9 0.565 0.435 0.6755 0.3245 0.676 0.324 0.676 0.324</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="calcium_channel_blockers" />
          <Variable name="PCOS" />
          <Variable name="TC" />
        </Variables>
        <Values>0.565 0.435 0.436 0.564 0.954655 0.045345 0.9564655 0.0435345</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="RAS_inhibitors" />
          <Variable name="beta_blocking_agents" />
        </Variables>
        <Values>0.466 0.534 0.676 0.324</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="antithrombotic_agents" />
          <Variable name="arthritis_psoriatica" />
          <Variable name="GAD7_Q3" />
        </Variables>
        <Values>0.33 0.67 0.3 0.7 0.33 0.67 0.3 0.7</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="lipid_modifying_agents" />
          <Variable name="PJQ9_Q4" />
        </Variables>
        <Values>0.21 0.79 0.21 0.79 0.21 0.79 0.21 0.79</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="drugs_used_in_diabetes" />
          <Variable name="COPD" />
        </Variables>
        <Values>0.55 0.45 0.9765 0.0235</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="atypical_antipsychotic_medicines" />
          <Variable name="menopause" />
          <Variable name="cancer_treatment" />
        </Variables>
        <Values>0.1 0.9 0.6 0.4 0.676 0.324 0.4 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="steroid_tablets" />
          <Variable name="RAS_inhibitors" />
        </Variables>
        <Values>0.565 0.435 0.6 0.4</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="height" />
          <Variable name="drugs_used_in_diabetes" />
        </Variables>
        <Values>0.675 0.325 0.766 0.234</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="weight" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="BMI" />
          <Variable name="depressive_disorder" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="SBP" />
          <Variable name="currently_pregnant" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="DBP" />
          <Variable name="LDL" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="TC" />
          <Variable name="HbA1c" />
        </Variables>
        <Values>0.676 0.324 0.54 0.46</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="HDL" />
          <Variable name="migraine" />
        </Variables>
        <Values>0.456 0.544 0.32 0.68</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="LDL" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="Glu" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="HbA1c" />
          <Variable name="antihypertensives" />
        </Variables>
        <Values>0.676 0.324 0.6755 0.3245</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Cr" />
        </Variables>
        <Values>0.14 0.86</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="eGFR" />
          <Variable name="Cr" />
        </Variables>
        <Values>0.5164 0.4836 0.655 0.345</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="ACR" />
          <Variable name="cancer" />
        </Variables>
        <Values>0.6754655 0.3245345 0.5345 0.4655</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="pack_years" />
          <Variable name="antithrombotic_agents" />
          <Variable name="erectile_disfunction" />
          <Variable name="GAD7_Q1" />
        </Variables>
        <Values>0.2 0.8 0.7 0.3 0.4 0.6 0.1 0.9 0.2 0.8 0.7 0.3 0.4 0.6 0.1 0.9</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="eetscore" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="alcohol" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q1" />
          <Variable name="alcohol" />
          <Variable name="CHAMPS_MVPA_Q4" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q2" />
          <Variable name="CHAMPS_MVPA_Q3" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q3" />
          <Variable name="net_household_income" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q4" />
          <Variable name="CHAMPS_MVPA_Q5" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q6" />
          <Variable name="HDL" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q5" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q7" />
          <Variable name="CHAMPS_MVPA_Q9" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q8" />
          <Variable name="PJQ9_Q10" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q1" />
          <Variable name="CHAMPS_MVPA_Q1" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q2" />
          <Variable name="GAD7_Q4" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q3" />
          <Variable name="GAD7_Q4" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q6" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q4" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q5" />
          <Variable name="CHAMPS_MVPA_Q2" />
          <Variable name="GAD7_Q6" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q7" />
          <Variable name="GAD7_Q5" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q8" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q9" />
          <Variable name="GAD7_Q5" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="PJQ9_Q10" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q1" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q2" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q3" />
          <Variable name="GAD7_Q2" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q4" />
          <Variable name="PJQ9_Q6" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q5" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q6" />
          <Variable name="PJQ9_Q4" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="GAD7_Q7" />
          <Variable name="GAD7_Q6" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="ex_smoker_substance" />
          <Variable name="CHAMPS_MVPA_Q6" />
          <Variable name="net_household_income" />
          <Variable name="step_count" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="ethnicity" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_Q9" />
          <Variable name="PJQ9_Q10" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="difficulties_household_income" />
          <Variable name="net_household_income" />
          <Variable name="step_count" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="household_size" />
          <Variable name="ethnicity" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="net_household_income" />
          <Variable name="household_size" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="step_count" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="CHAMPS_MVPA_score" />
          <Variable name="CHAMPS_MVPA_Q7" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="ldl" />
        </Variables>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
